In [1]:
import wbdata
import pandas as pd
import datetime
import numpy as np
import csv

In [14]:
data_date = datetime.datetime(2010, 1, 1), datetime.datetime(2022, 1, 1)
countries = wbdata.search_countries('')
df = pd.DataFrame(countries)
df.drop(['iso2Code', 'incomeLevel', 'lendingType', 'region', 'adminregion'], axis=1, inplace=True)
df.drop(df[df['capitalCity'] == ''].index, inplace=True)

In [15]:
df = df.reset_index()

In [16]:
df

     index   id          name       capitalCity longitude  latitude
0        0  ABW         Aruba        Oranjestad  -70.0167   12.5167
1        2  AFG   Afghanistan             Kabul   69.1761   34.5228
2        5  AGO        Angola            Luanda    13.242  -8.81155
3        6  ALB       Albania            Tirane   19.8172   41.3317
4        7  AND       Andorra  Andorra la Vella    1.5218   42.5075
..     ...  ...           ...               ...       ...       ...
206    293  XKX        Kosovo          Pristina    20.926    42.565
207    295  YEM   Yemen, Rep.            Sana'a   44.2075    15.352
208    296  ZAF  South Africa          Pretoria   28.1871   -25.746
209    297  ZMB        Zambia            Lusaka   28.2937  -15.3982
210    298  ZWE      Zimbabwe            Harare   31.0672  -17.8312

[211 rows x 6 columns]

In [17]:
df.drop(['index'], inplace=True, axis=1)

In [20]:
df

      id          name       capitalCity longitude  latitude
0    ABW         Aruba        Oranjestad  -70.0167   12.5167
1    AFG   Afghanistan             Kabul   69.1761   34.5228
2    AGO        Angola            Luanda    13.242  -8.81155
3    ALB       Albania            Tirane   19.8172   41.3317
4    AND       Andorra  Andorra la Vella    1.5218   42.5075
..   ...           ...               ...       ...       ...
206  XKX        Kosovo          Pristina    20.926    42.565
207  YEM   Yemen, Rep.            Sana'a   44.2075    15.352
208  ZAF  South Africa          Pretoria   28.1871   -25.746
209  ZMB        Zambia            Lusaka   28.2937  -15.3982
210  ZWE      Zimbabwe            Harare   31.0672  -17.8312

[211 rows x 5 columns]

In [21]:
natio = [dict(v) for _, v in df.iterrows()]

In [24]:
type(natio)

list

In [25]:
df

      id          name       capitalCity longitude  latitude
0    ABW         Aruba        Oranjestad  -70.0167   12.5167
1    AFG   Afghanistan             Kabul   69.1761   34.5228
2    AGO        Angola            Luanda    13.242  -8.81155
3    ALB       Albania            Tirane   19.8172   41.3317
4    AND       Andorra  Andorra la Vella    1.5218   42.5075
..   ...           ...               ...       ...       ...
206  XKX        Kosovo          Pristina    20.926    42.565
207  YEM   Yemen, Rep.            Sana'a   44.2075    15.352
208  ZAF  South Africa          Pretoria   28.1871   -25.746
209  ZMB        Zambia            Lusaka   28.2937  -15.3982
210  ZWE      Zimbabwe            Harare   31.0672  -17.8312

[211 rows x 5 columns]

In [35]:
def get_data(country):
    get_indicators = ['SP.POP.TOTL', 'SP.DYN.LE00.IN', 
    'SP.DYN.CBRT.IN', 'SP.POP.GROW', 'EN.POP.DNST', 'SP.URB.TOTL.IN.ZS',
    'NY.GDP.MKTP.KD.ZG', 'SE.ADT.LITR.ZS', 'SL.UEM.TOTL.ZS']

    title = []

    for values in get_indicators:
        data = wbdata.get_data(values, country=country)
        my_dict = data[0]
        values_view = my_dict.values()
        value_iterator = iter(values_view)
        first_value = next(value_iterator)
        title.append(first_value['value'])

    df = pd.DataFrame()

['Population, total',
 'Life expectancy at birth, total (years)',
 'Birth rate, crude (per 1,000 people)',
 'Population growth (annual %)',
 'Population density (people per sq. km of land area)',
 'Urban population (% of total population)',
 'GDP growth (annual %)',
 'Literacy rate, adult total (% of people ages 15 and above)',
 'Unemployment, total (% of total labor force) (modeled ILO estimate)']